.about__h1
    margin: 32px 24px 0 24px
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 50px

.curators
    margin-bottom: 72px
    margin-top: 32px
    display: flex
    flex-direction: column
    gap: 40px

.curators__profile
    display: flex
    gap: 16px

.curators__avatar
    width: 96px
    height: 96px

.curators__info
    display: flex
    flex-direction: column
    gap: 16px
    width: 543px

.curators__title
    display: flex
    flex-direction: column
    gap: 4px
    font-style: normal
    font-weight: 500
    font-size: 24px

.curators__name
    color: $color-font-active

.curators__occupation
    color: $color-font

.curators__description
    font-style: normal
    font-weight: 400
    font-size: 16px

.curators__favobject
    font-style: normal
    font-weight: 500
    font-size: 18px

.curators__favobject-anchor
    color: $color-font
    
.curators__favobject-anchor:hover
    color: $color-font-active
