.button
    padding: 0
    border: 0
    background: none
    cursor: pointer
    font-style: normal
    font-weight: 500
    color: $color-font
    transition: color 0.1s
    transition-timing-function: ease-out

.button:hover
    color: $color-font-active

.button_state_chosen
    color: $color-font-active
