.home__h1
    margin: 32px 24px 0 24px
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 50px

.home__arrow
    position: fixed
    left: 32px
    bottom: 32px
    transition: 0.1s
    cursor: pointer
    fill: $color-font
    background: none
    border: 0
    opacity: 0

.home__arrow:hover
    fill: $color-font-active
