.admin-edit
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    flex-direction: column

.admin-edit__header
    width: 100%
    margin-bottom: $margin-normal
    display: flex
    justify-content: space-between
    position: relative

.admin-edit__h1
    font-style: normal
    font-weight: 500
    font-size: 26px
    color: $color-font-active
    text-align: center
    margin: 0
