.anchor
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: $color-font-active
    transition: color 0.1s
    transition-timing-function: ease-out
    text-decoration: none

.anchor:hover
    color: $color-font
