.header
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: center
    position: relative

.header__menu
    position: absolute
    display: flex
    flex-direction: column
    align-items: flex-start
    
.header__menu_left
    left: 0
    gap: 4px

.header__menu_right
    right: 0

.header__logo_small
    width: 30vw
    user-drag: none
    user-select: none

.header__logo_big
    width: 60vw
    user-drag: none
    user-select: none

.header__menu-anchor
    color: $color-font

.header__menu-anchor:hover
    color: $color-font-active
