$color-bg: #FFF
$color-font: #000
$color-font-active: #D90F19
$color-logo: #F42121
$color-skeleton: #f9f9f9

$margin-normal: var(--margin-normal) // 32px for 1440x800 screen 
$margin-small: var(--margin-small) // 24px for 1440x800 screen
$margin-petite: var(--margin-petite) // 8px for 1440x800 screen
$gap-normal: var(--gap-normal) // 16px for 1440x800 screen
$gap-small: var(--gap-small) // 4px for 1440x800 screen

//breakpoints
$breakpoint-tablet: 1024px
$breakpoint-phone: 480px
