.filters-tab
    width: 100%
    display: flex
    justify-content: center
    margin-top: $margin-normal
    z-index: 9000

.filters-tab_position_sticky
    position: sticky
    top: $margin-normal

.filters-tab__filters
    display: flex
    gap: $gap-normal
