.footer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 4px
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: $color-font
