@import './utils/vars.sass'
@import './components/Button/styles.sass'
@import './components/Anchor/styles.sass'
@import './components/Loader/styles.sass'
@import './components/Footer/styles.sass'
@import './components/Header/styles.sass'
@import './components/FiltersTab/styles.sass'
@import './components/ObjectGrid/styles.sass'

@import './pages/Home/styles.sass'
@import './pages/About/styles.sass'

html
    scroll-behavior: smooth

body
    margin: 32px

.app
    display: flex
    flex-direction: column
    align-items: center

div#root
    font-family: 'CoFo Sans'

*::selection
    color: $color-bg
    background-color: $color-font-active
