.admin
    background-color: $color-bg
    height: calc(100vh - $margin-normal*2)
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative

.admin__form
    height: 37vh

.admin__gohome
    position: absolute
    left: 0
    top: 0
