.error
    display: flex
    flex-direction: column
    gap: 5vh
    align-items: center
    width: 61vw
    position: relative
    margin-top: 10vh

.error__title
    object-fit: contain
    width: 100%
    -webkit-transform: translate3d(0, 0, 0)
    fill: $color-font-active

.error__description
    font-style: normal
    font-weight: 500
    font-size: 24px
    text-align: center

.error__button
    color: $color-font-active

.error__button:hover
    color: $color-font
